<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Camera">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/back_to_homepage"
            android:gravity="start"
            android:onClick="onBacktoHomepage"
            app:srcCompat="?attr/homeAsUpIndicator" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cameraFrame"
        android:layout_width="325dp"
        android:layout_height="600dp"
        android:background="@drawable/camera_border"
        android:padding="2dp">

        <TextureView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/dark_green"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/snap"
        android:textColor="@android:color/white" />

</LinearLayout>